{
  "name": "thesis-scripts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "buildPDF": "node ./buildPDF.js"
  },
  "dependencies": {
    "polka": "^0.5.2",
    "puppeteer": "^10.4.0",
    "sirv": "^1.0.18",
    "xml2js": "^0.4.23"
  }
}
